<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Le Sommet De La Brique</title>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZJTJK207N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BZJTJK207N');
</script>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />
  <link
    rel="icon"
    type="image/png"
    href="images/sommetlogo.png"
    sizes="180x180"
  />
</head>

<style>
  body,
  h1,
  h2,
  p,
  ul,
  li,
  a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: #f4f4f4;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }

  .fa-user {
    margin-right: 8px;
    font-size: 1rem;
  }

  /* Navbar styles */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #222;
    z-index: 1000;
    padding: 10px 12px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }

  /* Logo styles */
  .logo img {
    height: 30px;
    width: auto;
  }

  /* Styling the navigation links */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .nav-links li {
    display: inline-block;
  }

  .nav-links li a {
    color: #fff;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
  }

  .nav-links li a:hover {
    color: black;
    background-color: yellow;
    font-weight: 700;
  }

  /* Burger Menu Styles */
  .burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }

  .burger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
  }

  .highlight {
    color: #333;
    font-weight: bolder;
  }

  @media screen and (max-width: 605px) {
    .nav-links {
      display: none;
      position: absolute;
      top: 44px;
      right: 0;
      background-color: #222;
      width: 32%;
      flex-direction: column;
      text-align: center;
    }

    .nav-links.active {
      display: flex;
    }

    .nav-links li {
      margin: 10px 0;
    }

    .burger-menu {
      display: flex;
    }
  }

  /* Dropdown menu */
  .dropdown {
    position: relative;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #222;
    width: 150px;
    border-radius: 4px;
    z-index: 100;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  .dropdown-menu li a {
    color: #fff;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
  }

  .dropdown-menu li a:hover {
    background-color: #f4a261;
    font-weight: 700;
  }

  /****************************************/

  /* Section Carte */
  .map-section {
    margin: 20px 0;
    text-align: center;
  }

  .map-section h2 {
    font-size: 1.5em;
    color: #333;
  }

  .map-container {
    margin: 0 auto;
    max-width: 100%;
  }

  /* Petit paragraphe */
  .small-paragraph {
    font-size: 1.3em;
    width: 80%;
    margin: auto;
    padding: 20px;
  }

  .small-paragraph p {
    font-size: 1em;
    color: #555;
  }

  /* Image */
  .image-section {
    text-align: center;
    margin: 20px 0;
  }

  .image-section img {
    max-width: 100%;
    height: auto;
  }

  /* Styles pour la section */
  .three-line-paragraph {
    background: linear-gradient(to right, #ffecd2, #b6b2b1); /* Dégradé doux */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: "Arial", sans-serif;
    color: #333;
    max-width: 80%;
    margin: auto;
    line-height: 1.6;
  }

  /* Titre et icône de toggle */
  .toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    font-size: 24px;
  }

  .tit {
    text-align: center;
    font-weight: bold;
    margin: 0;
    text-decoration: underline;
    font-size: 34px !important;
  }
  .toggle-icon {
    font-size: 24px;
    color: white;
    transition: transform 0.3s ease;
    font-weight: bolder;
  }

  /* Contenu masqué par défaut */
  .content-wrapper {
    display: none;
    margin-top: 15px;
  }

  /* Texte */
  .three-line-paragraph p {
    font-size: 18px;
    margin-top: 10px;
  }

  .three-line-paragraph p b {
    font-weight: bold;
    color: #333;
  }

  .three-line-paragraph p::first-line {
    font-weight: bold;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    .three-line-paragraph {
      padding: 15px;
      font-size: 16px;
    }
  }

  /* Deux lignes */
  .two-lines {
    font-size: 1.3em;
    width: 80%;
    margin: auto;
    padding: 10px 20px;
  }

  .two-lines p {
    font-size: 1em;
    color: #333;
  }

  /**************************/
  /* Animation d'apparition */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Style pour les éléments masqués par défaut */
  .scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  /* Lorsque l'élément est visible */
  .scroll-animate.visible {
    animation: fadeInUp 0.7s ease forwards;
  }

  /* Recognition Container */
  .recognition-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    gap: 20px;
  }

  .recognition-text {
    flex: 1;
    font-family: "Arial", sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recognition-text h2 {
    font-size: 24px;
    font-weight: bold;
    color: #d35400;
    margin-bottom: 15px;
  }

  .recognition-text p {
    margin-bottom: 10px;
  }

  .recognition-text b {
    font-weight: bold;
    color: #2c3e50;
  }

  .recognition-image img {
    width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  @media (max-width: 768px) {
    .recognition-container {
      flex-direction: column;
      text-align: center;
    }

    .recognition-image img {
      width: 100%;
    }
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const scrollElements = document.querySelectorAll(".scroll-animate");

    const elementInView = (el, dividend = 1) => {
      const elementTop = el.getBoundingClientRect().top;
      return (
        elementTop <=
        (window.innerHeight || document.documentElement.clientHeight) / dividend
      );
    };

    const displayScrollElement = (element) => {
      element.classList.add("visible");
    };

    const handleScrollAnimation = () => {
      scrollElements.forEach((el) => {
        if (elementInView(el, 1.25)) {
          displayScrollElement(el);
        }
      });
    };

    window.addEventListener("scroll", () => {
      handleScrollAnimation();
    });
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const burgerMenu = document.getElementById("burger-menu");
    if (burgerMenu) {
      burgerMenu.addEventListener("click", function () {
        document.querySelector(".nav-links").classList.toggle("active");
      });
    }
  });
</script>

<body>
  <header class="navbar">
    <div class="logo">
      <img src="images/imageExpositionCouleurs.png" alt="Logo" />
    </div>
    <nav style="margin-right: 30px">
      <ul class="nav-links">
        <li><a href="index-ENG.html">Home</a></li>
        <li class="menu-billets">
          <a href="#">Tickets</a>
          <ul class="menu-billets-liste">
            <li><a href="#">Coming soon</a></li>
          </ul>
          <style>
            .menu-billets {
              position: relative;
            }

            .menu-billets-liste {
              display: none;
              position: absolute;
              top: 100%;
              left: 0;
              background-color: #333;
              list-style: none;
              border-radius: 5px;
              margin-top: 10px;
              width: 190px;
              z-index: 10;
            }

            .menu-billets-liste li {
              padding: 10px;
              text-align: center;
            }

            .menu-billets-liste li a {
              color: white;
              text-decoration: none;
              display: block;
            }

            .menu-billets-liste li:hover {
              background-color: #444;
            }

            .menu-billets:hover .menu-billets-liste {
              display: block;
            }
          </style>
        </li>
        <li class="dropdown">
          <a href="Login.html"> <i class="fa fa-user"></i> Login </a>
        </li>
        <li><a href="index-ENG.html">Contact</a></li>
      </ul>
    </nav>
    <div class="burger-menu" id="burger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </header>

  <section class="title-section">
    <h2 style="text-align: center; margin: 10px; text-decoration: underline">
      One-year discount, up to 40% in the Canada First Bricks store (one of the
      largest LEGO® parts stores in the world)
    </h2>
    <style>
      .h3a {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-right: 9%;
      }

      .button {
        flex-shrink: 0;
        white-space: nowrap;
      }
      /* Boutons */
      .button {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: yellow;
        border: 2px solid yellow;
        color: black;
        font-size: 1rem;
        font-weight: 600;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 50px;
        transition: all 0.3s ease;
      }

      .button .icon {
        width: 20px;
        height: 20px;
      }

      .button:hover {
        background: #f4a261;
        color: white;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .landing-text h1 {
          font-size: 1.6rem;
        }

        #description p {
          font-size: 1rem;
        }

        .header-container {
          flex-direction: column;
        }

        .button {
          text-align: center;
          margin: auto;
        }
      }
    </style>
  </section>
  <section class="landing-text">
    <h3 class="title">Once registered as a conference attendee, you can display your unique MOC(s) or LEGO® model collection for free.</h3>
            <style>
              .title {
                font-size: 1.5em;
                color: #333;
                width: 80%;
                padding-top: 1%;
                margin: auto;
                text-align: center;
              }
            </style>
          </div>
        </div>
      </section>

  <section class="recognition-container ">
    <div class="recognition-text">
      <h2>RECOGNITION OF EXHIBITORS' WORK</h2>
      <p>
        We understand that a successful exhibition relies on exhibitors of MOCs.
        Therefore, starting this year, we aim to recognize the contribution of
        some of you by distinguishing exhibitors based on the models exhibited.
        We recognize the following types of exhibitors:
      </p>

      <p>
        <b> 🔹 Standard Exhibitors:</b> Someone who exhibits a unique collection
        of LEGO® models.
      </p>
      <p>
        <b> 🔹 Premium Exhibitors:</b> Someone who exhibits one or more MOCs.
      </p>
      <p>
        <b> 🔹 Platinum Exhibitors:</b> Someone who exhibits one or more
        large-scale/complex MOCs.
      </p>
      <p>
        <b> 🔹 Prestige Exhibitors:</b> Exhibitor who has won an award from the
        previous edition.
      </p>

      <p>
        These distinctions will be made during the exhibition by a jury and will
        grant, for premium, platinum, or prestige exhibitors, certain benefits
        for the next year's event.
      </p>
    </div>

    <div class="recognition-image">
      <img src="images/image8.jpg" alt="Image8" />
    </div>
  </section>

  <section class="three-line-paragraph scroll-animate">
    <div class="toggle-containe">
      <h2 class="tit">Awards for Exhibitors</h2>
    </div>
      <p>
        Here is a list of the awards that will be presented at the 2025 edition
        of Le Sommet de la Brique. Please note that only one prize can be won
        per participant.
      </p>

      <p>
        <b> 🔹 Rookie of the Year</b><br />
        Award presented by the jury to the exhibitor who is attending their
        first exhibition and has stood out the most with their MOC. This
        recognition comes with a $100 coupon for Canada First Bricks store.
      </p>

      <p>
        <b> 🔹 Young Exhibitor of the Year</b><br />
        Award presented by the jury to the exhibitor under 18 who has stood out
        the most with their MOC. This recognition comes with a LEGO® set provided
        by Canada First Bricks.
      </p>

      <p>
        <b> 🔹 Best Use of the Theme</b><br />
        Award presented by the jury to the exhibitor who best used the theme in
        their MOC. This recognition comes with a $100 coupon for Canada First
        Bricks store.
      </p>

      <p>
        <b> 🔹 Best Use of LEDs</b><br />
        Award presented by the jury to the exhibitor who best used LEDs in their
        MOC. This recognition comes with a $100 coupon for Canada First Bricks
        store.
      </p>

      <p>
        <b> 🔹 1st Place Visitor Vote</b><br />
        Award presented to the exhibitor who received the most votes from
        visitors. This recognition comes with a $200 coupon for Canada First
        Bricks store.
      </p>

      <p>
        <b> 🔹 1st Place Jury Vote</b><br />
        Award presented to the exhibitor who received the most votes from the
        jury. This recognition comes with a $300 coupon for Canada First Bricks
        store.
      </p>

      <p>
        <b> 🔹 1st Place Exhibitor Vote</b><br />
        Award presented to the exhibitor who received the most votes from other
        exhibitors/congress participants. This recognition comes with a $500
        coupon for Canada First Bricks store.
      </p>
  </section>

  <section class="two-lines" style="margin-top: 3%;">
    <a href="https://canadafirstbricks.com/" style="text-decoration: underline; color: #333;">Canada FirstBricks Inc</a>
    
  </section>
  <footer class="disclaimer">
    <p>
      LEGO® is a trademark of the LEGO® Group of companies which does not sponsor, authorize or endorse this site.
    </p>
    <style>.disclaimer {
      text-align: center;
      font-size: 12px;
      color: #777;
      background-color: #f9f9f9;
      border-top: 1px solid #ddd;
      position: relative;
      bottom: 0;
      width: 100%;
      padding-top: 10px;
    }
    html, body {
height: 100%;
margin: 0;
display: flex;
flex-direction: column;
}

body > * {
flex-grow: 1;
}

.disclaimer {
flex-shrink: 0;
}

    </style>
  </footer>
</body>