<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Sommet De La Brique</title>
    <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2S70WVQRV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  // ID de mesure Google Analytics
  gtag('config', 'G-X2S70WVQRV');
</script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      href="images/sommetlogo.png"
      sizes="180x180"
    />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const burgerMenu = document.getElementById("burger-menu");
        if (burgerMenu) {
          burgerMenu.addEventListener("click", function () {
            document.querySelector(".nav-links").classList.toggle("active");
          });
        }
      });
    </script>
    <style>
      /* General body styling */
      body {
        background-color: #f0f0f0;
        margin: 0;
        height: 100vh;
        overflow: hidden; /* Prevent scrolling */
        display: flex;
        flex-direction: column;
        box-sizing: border-box; /* Ensure padding/borders don't cause overflow */
      }
      html {
        scroll-behavior: smooth;
      }

      .fa-user {
        margin-right: 8px; /* Espacement entre l'icône et le texte */
        font-size: 1rem; /* Taille de l'icône */
      }

      /* Navbar styles */
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0;
        background-color: #222;
        padding: 2px 5px;
        z-index: 1000;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      /* Logo styles */
      .logo img {
        height: 30px;
        width: auto;
      }

      /* Styling the navigation links */
      .nav-links {
        display: flex;
        gap: 20px;
        list-style-type: none;
        margin-right: 30px;
      }

      .nav-links li {
        display: inline-block;
      }

      .nav-links li a {
        color: #fff;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
      }

      .nav-links li a:hover {
        color: black;
        background-color: yellow;
        font-weight: 700;
      }

      /* Burger Menu Styles */
      .burger-menu {
        display: none;
        flex-direction: column;
        cursor: pointer;
        gap: 5px;
      }

      .burger-menu .bar {
        width: 30px;
        height: 3px;
        background-color: #fff;
        border-radius: 2px;
      }

      @media screen and (max-width: 495px) {
        .nav-links {
          display: none;
          /* Hide the navigation links by default on smaller screens */
          position: absolute;
          top: 60px;
          right: -12px;
          background-color: #222;
          width: 378px;
          padding: 8px;
          border-radius: 4px;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        .nav-links li {
          display: block;
          margin-bottom: 10px;
        }

        .burger-menu {
          display: flex;
        }

        .nav-links.active {
          display: flex;
          /* Show the menu when the burger is clicked */
        }
      }

      /* Dropdown menu */
      .dropdown {
        position: relative;
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #222;
        border-radius: 4px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        padding: 10px 0;
        z-index: 1;
        margin-top: 5px;
        width: 150px;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
      }

      .dropdown-menu li a {
        color: #fff;
        padding: 10px 20px;
        display: block;
        text-decoration: none;
      }

      .dropdown-menu li a:hover {
        background-color: #f4a261;
        font-weight: 700;
      }

      /* Login container styling */
      .login-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-top: auto;
        margin-bottom: 20px;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      label {
        font-size: 14px;
        margin-bottom: 5px;
        color: #333;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      #errorMessage {
        text-align: center;
        font-size: 14px;
      }

      /* iframe styling */
      iframe {
        width: 100%;
        height: 600px;
        border: none;
      }

      /* Adjust contact section to stay within screen */
      #contact {
        margin-left: 20px;
        margin-right: 20px;
        overflow: hidden; /* Prevent horizontal overflow */
        width: 100%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="logo">
        <img src="images/sommetlogo.png" alt="Logo" />
      </div>
      <nav style="margin-right: 30px">
        <ul class="nav-links">
          <li><a href="accueil-ENG.html">Home</a></li>
          <li class="menu-billets">
            <a href="#">Tickets</a>
            <ul class="menu-billets-liste">
              <li><a href="#">Coming soon</a></li>
            </ul>
            <style>
              /* Styles spécifiques pour le menu Billets */
              .menu-billets {
                position: relative;
              }

              .menu-billets-liste {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 50;
                background-color: #333;
                list-style: none;
                border-radius: 5px;
                width: 150px;
                margin-top: 15px;
                z-index: 10;
              }

              .menu-billets-liste li {
                padding: 5px;
                text-align: center;
              }

              .menu-billets-liste li a {
                color: white;
                text-decoration: none;
                display: block;
              }

              .menu-billets-liste li:hover {
                background-color: #444;
              }

              /* Affichage du menu "Billets" au survol */
              .menu-billets:hover .menu-billets-liste {
                display: block;
              }
            </style>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle">Exhibitor</a>
            <ul class="dropdown-menu">
              <li>
                <a href="Login.html"> <i class="fa fa-user"></i> Connexion </a>
              </li>

            </ul>
          </li>
          <li><a href="accueil-ENG.html#contact">Contact</a></li>          </ul>
        </ul>
      </nav>
      <div class="burger-menu" id="burger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </header>

    <section class="event-section">
        <h1
          style="
            color: #f4a261;
            text-align: center;
            font-size: x-large;
            margin-bottom: 15px;
          "
        >
          LE SOMMET DE LA BRIQUE
        </h1>
        <p class="event-text">
            The Brick Summit is the largest event gathering exhibitors in Quebec with over XX exhibitors and XX merchants. Don't miss the chance to see the creative talent of the exhibitors, who will gladly share their passion for the LEGO brick. It is also an opportunity to acquire models, retired models, minifigures, as well as accessories and jewelry from our merchants.
          </p>
          <p class="event-text">
            Don’t miss our VIP event on Friday evening, limited to XX visitors, who will have the chance to meet our speakers and discuss with exhibitors in more intimate settings. It’s also your chance to acquire some rarer items from our merchants with priority access. The first 50 VIP visitors will also receive a model from one of Canada First Bricks' many partners, the event organizers.
          </p>
        <style>
          .event-section {
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9); /* Fond subtil */
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            font-family: "Poppins", sans-serif;
            color: #333;
            line-height: 1.8;
            text-align: justify;
          }
    
          .event-text {
            font-size: 1.1rem;
          }
    
          @media (max-width: 768px) {
            .event-section {
              padding: 20px;
            }
          }
        </style>
      </section>
  </body>
</html>
